{
  "name": "@eventer/backend",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts --port 4000",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:migrate": "drizzle-kit migrate --config=drizzle.config.ts",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "db:push": "drizzle-kit push --config=drizzle.config.ts",
    "db:pull": "drizzle-kit pull --config=drizzle.config.ts",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run --config=vitest.config.ts"
  },
  "imports": {
    "#backend/*": "./src/*"
  },
  "exports": {
    ".": {
      "import": "./src/index.ts"
    },
    "./app": {
      "import": "./src/app.ts"
    },
    "./domains/*": {
      "import": "./src/domains/*.ts"
    }
  },
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "@hono/zod-validator": "^0.7.0",
    "@libsql/client": "^0.15.9",
    "@scalar/hono-api-reference": "^0.9.7",
    "better-sqlite3": "^11.10.0",
    "drizzle-orm": "^0.44.2",
    "hono": "^4.7.11",
    "hono-openapi": "^0.4.8",
    "uuid": "^11.1.0",
    "vitest": "^3.2.3",
    "zod": "^3.25.56",
    "zod-openapi": "^4.2.4"
  },
  "devDependencies": {
    "@eventer/typescript-config": "workspace:^",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
